<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creá tu Tienda Nube con Búa. Diseñamos a medida tu tienda online y la implementamos en la plataforma de e-commerce más elegida en Argentina">
    <meta name="keywords" content="TIENDA NUBE, ESPECIALISTAS TIENDA NUBE, DESARROLLO ECOMMERCE, ECOMMERCE, MARKETING DIGITAL, TIENDA ONLINE, DISEÑO WEB">
    <title>BÚA - Especialistas Tienda Nube</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/trabajos.css">
</head>
<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
          <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>
                <!-- logo -->
            <a class="navbar-brand" href="../index.html">
              <img src="../img/logo-150x150.jpg" alt="logo-bua">
            </a>
                <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="../index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/clientes.html">Clientes</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/trabajos.html">Trabajos</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
              </ul>
            </div>
          </nav>
      </div>
    </div>
  </header>

      <section class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="../img/banner-trabajos.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
            </div>
         </div>
        </div>
     </section>
    
    <section class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <h2>Te mostramos nuestros últimos proyectos</h2>
          </div>
        </div>
    </section>
    
    <section class="container-fluid fila1" data-aos="fade-right">
        <div class="row" data-aos="fade-right">
          <div class="col-lg-4 col-xs-12 text-center">
            <img class="transition imgTrabajos" src="../img/proyecto2.jpg">
          </div>
          <div class="col-lg-4 col-xs-12 text-center">
            <img class="transition imgTrabajos" src="../img/proyecto3.jpg">
          </div>
          <div class="col-lg-4 col-xs-12 text-center">
            <img class="transition imgTrabajos" src="../img/proyecto4.jpg">
          </div>
        </div>
        <div class="row fila2" data-aos="fade-right">
            <div class="col-lg-4 col-xs-12 text-center">
              <img class="transition imgTrabajos" src="../img/proyecto5.jpg">
            </div>
            <div class="col-lg-4 col-xs-12 text-center">
              <img class="transition imgTrabajos" src="../img/proyecto6.jpg">
            </div>
            <div class="col-lg-4 col-xs-12 text-center">
              <img class="transition imgTrabajos" src="../img/proyecto7.jpg">
            </div>
          </div>
      </section>
    
<!-- Contacto -->
<section class="contactanos">
  <div class="container">
      <div class="row">
          <div class="col-md-7">
              <div class="titulo">
                  <h2>Contactanos</h2>
                  <p> Dejanos tu consulta y en breve nos contactamos con vos</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-7">
              <form action="/" class="mb-4 mb-lg-0">
                  <div class="form-row">
                      <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" placeholder="Nombre" />
                      </div>
                      <div class="col-md-6 form-group">
                          <input type="email" class="form-control" name="email"  placeholder="Email" />
                      </div>
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" name="subject"  placeholder="Asunto" />
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Consulta"></textarea>
                  </div>
                  <button type="submit" class="btn btn-light">Enviar</button>
              </form>
          </div>

          <div class="col-lg-5">
              <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.548959239731!2d-58.37622968468682!3d-34.64083676697024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb4c8f0ebc13%3A0xb056e280c40e3f5f!2sAv.%20Montes%20de%20Oca%201108%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1625191625090!5m2!1ses-419!2sar" width="100%" height="350" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Fin Contacto -->

<!-- Footer -->
   <footer id="footer">
    <div class="container">
      <h3>BÚA</h3>
      <p>Creá tu Tienda Nube con Búa. Diseñamos a medida tu tienda online y la implementamos en la plataforma de e-commerce más elegida en Argentina.</p>
      <div class="cajaFooterFlex">
        <li> <a href="https://www.instagram.com/bua_desarrolloweb_mktdigital/?hl=es-la"><img class="iconos" src="../img/instagram.jpg" alt="Redes-Sociales-Búa"></a> </li>
        <li> <a href="https://www.facebook.com/bua.desarrolloweb.mktdigital/"><img class="iconos" src="../img/facebook.jpg" alt="Redes-Sociales-Búa"></a> </li>
        <li> <a href="https://www.linkedin.com/feed/"><img class="iconos" src="../img/linkedin.jpg" alt="Redes-Sociales-Búa"></a> </li>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>BÚA</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Diseñado por <a href="https://www.instagram.com/bua_desarrolloweb_mktdigital/?hl=es-la">Mauro Yabo</a>
      </div>
    </div>
  </footer>
<!-- Fin Footer -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>    
<!--Bootstrap Bundle con Popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>